#ports
FILE_STORING_SERVICE_PORT=:8081
FILE_STORING_SERVICE_HOST=http://127.0.0.1

#database
STORING_POSTGRES_DB=kpo_big_hw2

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres